<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        height: 200vh;
        display: flex;
        justify-content: center;
        justify-content: center;
    }

    .relative{
        position: relative;
    }
    .fixed{
        position: fixed;
    }
    .sticky{
        position: sticky;
        top
    }
    div{
        width: 100px;
        height: 100px;
    }
    p{
        all: unset;
        width: 50px;
        height: 50px;
    }
    section{
        width: 150px;
        height: 50px;
    }
    .xx{
        position: absolute;
        right: 0;
    }
    .green{
        background: green;
    }
    .red{
        background: red;
    }
    .grey{
        background: grey;
    }
    .yellow{
        background: yellow;
    }
</style>
<body>
    
    <div class="red sticky">
        <section class="yellow relative ">
            <p class="grey"></p>

        </section>
    </div>

    <div class="green">

    </div>
</body>
</html>